server.port=8090

spring.datasource.name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=patiloracle
spring.datasource.password=patiloracle
spring.secondDatasource.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.jpa.show-sql=true

